# howtouse-springboot-grpc-client

./: README.md  pom.xml
src/main/java/io/ramoura/howtouse/springboot/grpcclient/: GrpcClientApplication.java  HowtouseSpringbootGrpcClientApplication.java
src/main/java/io/ramoura/howtouse/springboot/grpcclient/controller/: AssetController.java  AssetRequestDTO.java  PersonController.java  PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/io/ramoura/howtouse/springboot/grpcclient/grpc/: GrpcClient.java  GrpcClientRunner.java
src/main/java/io/ramoura/howtouse/springboot/grpcclient/mapper/: AssetMapper.java  PersonMapper.java
src/main/java/io/ramoura/howtouse/springboot/grpcclient/model/: Asset.java
src/main/java/io/ramoura/howtouse/springboot/grpcclient/service/: AssetService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/io/ramoura/howtouse/springboot/grpcclient/: HowtouseSpringbootGrpcClientApplicationTests.java
